Algoritmo CuadradoAsteriscos
    Definir lado, fila, columna Como Entero
	
    Escribir "Introduce la longitud del lado del cuadrado:"
    Leer lado
	
    Escribir "--------------------------------------------"
	Escribir "A continuacion se dibuja un cuadrado de " lado " x " lado
    
    Para fila = 1 Hasta lado Hacer        
        
        Para columna = 1 Hasta lado Hacer
            
            Escribir "* " Sin Saltar 
        FinPara
        
        Escribir "" 
        
    FinPara
    Escribir "--------------------------------------------"
FinAlgoritmo